martine: Martine
Module: "martine"
Class Martine
A set of utility functions
Hierarchy
Martine
Index
Methods
addCookie
ajax
debounce
each
escapeHtml
extend
getParameter
inViewport
isHidden
log
logger
once
poll
query
queryAll
random
readCookie
removeCookie
sample
trigger
viewport
Methods
Static addCookie
addCookie(name: string, value: any, days?: number): void
Adds a cookie
example
_.addCookie('Mr Cookie', '1', 365)
Parameters
name: string
value: any
Optional days: number
Returns void
Static ajax
ajax(url: string, data?: object, type?: string, cache?: boolean, headers?: any[]): any
Simple cross browser ajax
deprecated
For use only if IE9 and below support is required. Polyfill for fetch is recommended.
Parameters
url: string
Optional data: object
Optional type: string
Optional cache: boolean
Optional headers: any[]
Returns any
Static debounce
debounce(fn: Function, delay: number): (Anonymous function)
Debounces a function
example
_.debounce(function() { console.log('Yo'); }, 300)
Parameters
fn: Function
The function to debounce
delay: number
The amount of time to delay the function
Returns (Anonymous function)
Static each
each(value: any, cb: Function): void
A simple loop function
example
_.each([1,2,3], function(item) { console.log(item); })
Parameters
value: any
Array to loop through
cb: Function
Returns void
Static escapeHtml
escapeHtml(unsafe: string): string
Escape HTML
example
_.escapeHtml('Escape me')
Parameters
unsafe: string
Code to escape
Returns string
Static extend
extend(target: any, source: any): object
Extend objects
example
_.extend({ "hello": "hello" }, { "goodbye": "goodbye" })
Parameters
target: any
source: any
Returns object
object
Static getParameter
getParameter(name: string, locationSearch?: string): string
Gets a querystring value
example
_.getParameter("search")
Parameters
name: string
The parameter to read
Optional locationSearch: string
Returns string
The value of the parameter
Static inViewport
inViewport(element: HTMLElement, thresholdOption?: number): boolean
Checks if an element is in viewport
example
.inViewport(.query('.Element'))
Parameters
element: HTMLElement
The element to check
Optional thresholdOption: number
The treshold to check against
Returns boolean
Static isHidden
isHidden(el: HTMLElement): boolean
Checks if an element is hidden or not
example
.isHidden(.query('.Element'))
Parameters
el: HTMLElement
The element to check
Returns boolean
Static log
log(message: any): void
A simple logger
example
_.log("Log me")
Parameters
message: any
Returns void
Static logger
logger(target: object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
A decorator for logging method arguments and return values to the console
example
_
.logger function talk(message) { alert(message); }
Parameters
target: object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
Static once
once(fn: Function, context: any): (Anonymous function)
Run a function only once
example
var onlyCallOnce = _.once(function() { console.log('Once'); }); onlyCallOnce(); // console logs "Once" onlyCallOnce(); // null
Parameters
fn: Function
The function
context: any
The value of this for the call
Returns (Anonymous function)
Static poll
poll(fn: Function, timeout?: number, interval?: number): any
Simple polling function
example
.poll(function () { return .query('main').offsetWidth > 0; }, 2000, 150) .then(function () { console.log('done'); }).catch(function (error) { _.log(error); });
Parameters
fn: Function
The function to poll
Optional timeout: number
When to timeout
Optional interval: number
The interval to poll
Returns any
Static query
query(expr: string, container?: any): HTMLElement
Query HTML Elements
example
_.query('.cool')
Parameters
expr: string
Optional container: any
Returns HTMLElement
Element
Static queryAll
queryAll(expr: string, container?: any): HTMLElement[]
Query all HTML Elements
example
_.query('.cool')
Parameters
expr: string
Optional container: any
Returns HTMLElement[]
An array of the matching elements
Static random
random(min: number, max: number): number
Get a random number in a range
example
_.random(5, 20)
Parameters
min: number
The minimum value in the range
max: number
The maximum value in the range
Returns number
A number between the minimum and maximum
Static readCookie
readCookie(name: string): any
Reads the value of a cookie
example
_.readCookie('Mr Cookie')
Parameters
name: string
The name of the cookie to read
Returns any
Cookie value
Static removeCookie
removeCookie(name: string): void
Removes a cookie
example
_.removeCookie('Mr Cookie')
Parameters
name: string
The name of the cookie to remove
Returns void
Static sample
sample(arr: any[]): number
Get a random value from an array
example
_.sample(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'])
Parameters
arr: any[]
The array which to sample from
Returns number
A random item from the array
Static trigger
trigger(el: Element, eventName: string): void
Trigger a native event
example
.trigger(.query('.button'),'click')
Parameters
el: Element
The element to trigger an event on
eventName: string
The name of the event to trigger
Returns void
Static viewport
viewport(): object
Get the width and height of the viewport
example
.viewport().width .viewport().height
Returns object
An object with the viewport width and height
height: number
width: number
